cc_binary {
    name: "Lifecyclecontroller",

    vendor: true,          // IMPORTANT: keep it vendor since your SEPolicy is under vendor/honda/...
    srcs: ["Lifecyclecontroller.cpp"],

    init_rc: ["Lifecyclecontroller.rc"],

    shared_libs: [
        "libbase",
        "liblog",
        "libbinder_ndk",
        "libprotobuf-cpp-lite",
        
        // This is the key NDK AIDL VHAL lib (you already used it earlier):
        "android.hardware.automotive.vehicle-V2-ndk",
        
        // AIDL NDK lib for the interface (name must match your tree)
    "com.honda.hardware.automotive.vehicle.emulatormessage-V1-ndk",
    ],
    static_libs: [
        "com.honda.hardware.automotive.vehicle-V1-emu-libproto-native",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],
}
