cc_binary {
    name: "Lifecyclecontroller",

    vendor: true,         
    srcs: ["Lifecyclecontroller.cpp"],

    init_rc: ["Lifecyclecontroller.rc"],

    shared_libs: [
        "libbase",
        "liblog",
        "libbinder_ndk",
        "libprotobuf-cpp-lite",
        
        "android.hardware.automotive.vehicle-V2-ndk",
        
    "com.honda.hardware.automotive.vehicle.emulatormessage-V1-ndk",
    ],
    static_libs: [
        "com.honda.hardware.automotive.vehicle-V1-emu-libproto-native",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],
}
